Congratulations! You have just deployed StackStorm HA!

  ███████╗████████╗██████╗     ██╗  ██╗ █████╗      ██████╗ ██╗  ██╗
  ██╔════╝╚══██╔══╝╚════██╗    ██║  ██║██╔══██╗    ██╔═══██╗██║ ██╔╝
  ███████╗   ██║    █████╔╝    ███████║███████║    ██║   ██║█████╔╝
  ╚════██║   ██║   ██╔═══╝     ██╔══██║██╔══██║    ██║   ██║██╔═██╗
  ███████║   ██║   ███████╗    ██║  ██║██║  ██║    ╚██████╔╝██║  ██╗
  ╚══════╝   ╚═╝   ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝

1. Get the StackStorm Web UI URL:
{{- if contains "LoadBalancer" .Values.st2web.service.type }}

NOTE: It may take a few minutes for the LoadBalancer IP to be available.
      Watch the status with "kubectl get service {{ .Release.Name }}-st2web -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'"

export ST2WEB_IP=$(kubectl get service {{ .Release.Name }}-st2web -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
echo https://${ST2WEB_IP}/

{{- else if contains "ClusterIP" .Values.st2web.service.type }}

echo http://127.0.0.1:8080
kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ .Release.Name }}-st2web 8080:80

{{- else if contains "NodePort" .Values.st2web.service.type }}

export ST2WEB_IP=$(minikube ip 2>/dev/null || kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
export ST2WEB_PORT="$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .Release.Name }}-st2web)"
echo http://${ST2WEB_IP}:${ST2WEB_PORT}/

{{- end }}

{{- if .Values.ingress.enabled -}}
Ingress is enabled. You may access following endpoints:
{{- range .Values.ingress.hosts }}
  {{- $host := .host -}}
  {{- range .paths }}
  http{{- if $.Values.ingress.tls }}s{{- end -}}://{{ $host }}{{ .path }}
  {{- end }}
{{- end }}
{{- end }}

2. Login with the following credentials:
username: {{ .Values.st2.username }}
password: {{ with lookup "v1" "Secret" .Release.Namespace (print .Release.Name "-st2-auth") }}{{ index . "data" "password" }}{{ end }}

3. Use st2 CLI:
export ST2CLIENT=$(kubectl get --namespace {{ .Release.Namespace }} pod -l app=st2client,release={{ .Release.Name }} -o jsonpath="{.items[0].metadata.name}")
kubectl exec -it ${ST2CLIENT} --namespace {{ .Release.Namespace }} -- st2 --version

-----------------------------------------------------
Thanks for trying StackStorm!
Need help?
* Forum: https://forum.stackstorm.com/
* Slack: https://stackstorm.com/#community
